# MNEWSAPP

./: LICENSE  MNEWSAPP.sln  README.md
MNEWSAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MNEWSAPP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
MNEWSAPP/MVVM/Messages/: FontSizeChangedMessage.cs
MNEWSAPP/MVVM/Models/: ApiResponseModel.cs  ArticleModel.cs  ErrorViewModel.cs  ResponseModel.cs  SourceModel.cs
MNEWSAPP/MVVM/ViewModels/: ArticleDetailsViewModel.cs  FontSizeViewModel.cs  HomeViewModel.cs  WebPageViewModel.cs
MNEWSAPP/MVVM/Views/: ArticleDetailsView.xaml  ArticleDetailsView.xaml.cs  Category.xaml  Category.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChangeFontSizeView.xaml  ChangeFontSizeView.xaml.cs  ConnectionErrorView.xaml  ConnectionErrorView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  HomeSkeleton.xaml  HomeSkeleton.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  InterestView.xaml  InterestView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SetApiKeyView.xaml  SetApiKeyView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
MNEWSAPP/Resources/Raw/: animation2.json  barsloadinganimation.json
MNEWSAPP/Resources/Styles/: Styles.xaml  mnews.xaml
MNEWSAPP/Service/: ApiKeyService.cs  GetNews.cs  ImageCache.cs  NewsService.cs
