<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MNEWSAPP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MNEWSAPP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.michealdgreat.mnewsapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UserSecretsId>9fb1288f-f296-4f48-a059-836cc5c989b6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\mnewsfontfamily.ttf" />
		<None Remove="Resources\Fonts\MONTSERRAT-BLACK.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-BLACKITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-BOLD.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-BOLDITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-EXTRABOLD.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-EXTRABOLDITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-EXTRALIGHT.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-EXTRALIGHTITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-ITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-LIGHT.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-LIGHTITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-MEDIUM.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-MEDIUMITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-REGULAR.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-SEMIBOLD.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-SEMIBOLDITALIC.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-THIN.TTF" />
		<None Remove="Resources\Fonts\MONTSERRAT-THINITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-BLACK.TTF" />
		<None Remove="Resources\Fonts\POPPINS-BLACKITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-BOLD.TTF" />
		<None Remove="Resources\Fonts\POPPINS-BOLDITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-EXTRABOLD.TTF" />
		<None Remove="Resources\Fonts\POPPINS-EXTRABOLDITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-EXTRALIGHT.TTF" />
		<None Remove="Resources\Fonts\POPPINS-EXTRALIGHTITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-ITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-LIGHT.TTF" />
		<None Remove="Resources\Fonts\POPPINS-LIGHTITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-MEDIUM.TTF" />
		<None Remove="Resources\Fonts\POPPINS-MEDIUMITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-REGULAR.TTF" />
		<None Remove="Resources\Fonts\POPPINS-SEMIBOLD.TTF" />
		<None Remove="Resources\Fonts\POPPINS-SEMIBOLDITALIC.TTF" />
		<None Remove="Resources\Fonts\POPPINS-THIN.TTF" />
		<None Remove="Resources\Fonts\POPPINS-THINITALIC.TTF" />
		<None Remove="Resources\Fonts\serifprobold.ttf" />
		<None Remove="Resources\Fonts\source-serif-pro.semibold.ttf" />
		<None Remove="Resources\Images\amazon.jpg" />
		<None Remove="Resources\Images\apple.jpg" />
		<None Remove="Resources\Images\canoe.jpeg" />
		<None Remove="Resources\Images\chatgpt.jpg" />
		<None Remove="Resources\Images\facebook.jpg" />
		<None Remove="Resources\Images\football.jpeg" />
		<None Remove="Resources\Images\github.jpg" />
		<None Remove="Resources\Images\google.jpg" />
		<None Remove="Resources\Images\houseinvillage.jpeg" />
		<None Remove="Resources\Images\Microsoft.jpg" />
		<None Remove="Resources\Images\pexel1.jpeg" />
		<None Remove="Resources\Images\pexel2.jpeg" />
		<None Remove="Resources\Images\pexel3.jpeg" />
		<None Remove="Resources\Images\reddit.jpg" />
		<None Remove="Resources\Images\rockyhills.jpeg" />
		<None Remove="Resources\Images\stackoverflow.jpg" />
		<None Remove="Resources\Images\tropical.jpg" />
		<None Remove="Resources\Images\whitehouse.jpeg" />
		<None Remove="Resources\Images\windows.jpg" />
		<None Remove="Resources\Images\xlogo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AcrylicView.Maui" Version="2.1.3" />
		<PackageReference Include="CardsView.Maui" Version="0.0.9" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CustomShellMaui" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.5.24306.7" />
		<PackageReference Include="Microsoft.Maui.Resizetizer" Version="8.0.60" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SimpleToolkit.SimpleShell" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MVVM\Views\ArticleDetailsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\CategoryView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\ExploreView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\HomeSkeleton.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\HomeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\IndexPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\InterestView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\SetApiKeyView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MVVM\Views\WebPageView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\mnews.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
