<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MNEWSAPP.MVVM.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MNEWSAPP.MVVM.ViewModels"
    Title="HomeView"
    BackgroundColor="#FFF">

    <ScrollView>
        <VerticalStackLayout Background="#FDF3EC" Padding="15">
            <!--#region Home Banner-->
            <Frame Padding="30" Background="#A4634D" CornerRadius="20" BorderColor="#A4634D">
                <Grid ColumnDefinitions=".7*,.3*">
                    <VerticalStackLayout Spacing="15">
                        <Label
                            FontFamily="mnewsbold"
                            FontSize="Medium"
                            Text="Learn how to become a great writer now!"
                            TextColor="#FDF3EC"
                            VerticalOptions="Start" 
                            />
                        <Button
                            Command="{Binding GetAllUsersCommand}"
                            Padding="5"
                            FontSize="Default"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Text="Read More"
                            TextColor="#A4634D"
                            FontAttributes="Bold"
                            BackgroundColor="#FDF3EC"
                            VerticalOptions="Start"
                            WidthRequest="100" />
                    </VerticalStackLayout>
                    <Image Grid.Column="1"
                           Source="tropical" Margin="-30"/>
                </Grid>
            </Frame>

            <Label Text="Recent Articles" FontFamily="mnewsbold" FontSize="Large" Padding="15"/>

            <!--#region-->

            <CollectionView ItemsSource="{Binding News}" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="10"
                               
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" 
                                      TextColor="Black"/>

                                <Label Text="Description for item"
                                       HorizontalOptions="Center" />
                                <Label Text="Details for item"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
